<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Color table</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
        
        .blanchedAlmond {
            background-color: blanchedAlmond;
        }
        
        .cadetBlue {
            background-color: cadetblue;
        }
        
        .burlyWood {
            background-color: burlyWood;
        }
        
        .darkOliveGreen {
            background-color: #556b2f;
        }
        
        .hotPink {
            background-color: hotPink;
        }
        
        .papayaWhip {
            background-color: papayawhip;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <table>
            <tr>
                <th>Hex color</th>
                <th>Color name</th>
            </tr>
            <tr>
                <td class="blanchedAlmond">#ffebcd</td>
                <td class="blanchedAlmond">BlanchedAlmond</td>
            </tr>
            <tr>
                <td class="cadetBlue">#5f9ea0</td>
                <td class="cadetBlue">CadetBlue</td>
            </tr>
            <tr>
                <td class="burlyWood">#deb887</td>
                <td class="burlyWood">BurlyWood</td>
            </tr>
            <tr>
                <td class="darkOliveGreen">#556b2f</td>
                <td class="darkOliveGreen">DarkOliveGreen</td>
            </tr>
            <tr>
                <td class="hotPink"></td>
                <td class="hotPink">HotPink</td>
            </tr>
            <tr>
                <td class="papayaWhip">#ffefd5</td>
                <td class="papayaWhip">PapayaWhip</td>
            </tr>

        </table>

    </div>
</body>

</html>